Normalization

In [5]:
import sys, os
lib_path = os.path.abspath('../libs')
sys.path.append(lib_path)

In [6]:
from InputOptimization import InputOptimization

In [7]:
io = InputOptimization()

In [8]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler

In [9]:
df = pd.read_csv('../00_Data/05_Encoded.csv')
df.head()

   Gender  Generation  Term Sub Reason  ...  Talent  Department  active_months
0       1           2                1  ...       5           2           59.0
1       1           2                1  ...       5           3            4.0
2       0           2                1  ...       5           5           26.0
3       0           3                1  ...       5           7          126.0
4       0           2               11  ...       5           7          126.0

[5 rows x 11 columns]

x + 2y + z + p + q + r + 2a + 102292b + 5c + 2d = 59.0

Scaling:

1. Standard Scaler | Z Scaler
2. Min-Max Scaler 
3. Robust Scaler

1. Standard Scaler

In [10]:
df['Manager ID'].values.reshape(-1, 1)

array([[102292],
       [100411],
       [102304],
       [102324],
       [100619],
       [100846],
       [102324],
       [100598],
       [100726],
       [100667],
       [101059],
       [101321],
       [101379],
       [102350],
       [100188],
       [100416],
       [100439],
       [101040],
       [100254],
       [101571],
       [100543],
       [100620],
       [100667],
       [100754],
       [101059],
       [101379],
       [101444],
       [101569],
       [102366],
       [100296],
       [101540],
       [100282],
       [102367],
       [102368],
       [100794],
       [100439],
       [100650],
       [102387],
       [101288],
       [101377],
       [101444],
       [101451],
       [100442],
       [100186],
       [100277],
       [102383],
       [101058],
       [101076],
       [101162],
       [101322],
       [101495],
       [101437],
       [101540],
       [100105],
       [100191],
       [100186],
       [100170],
       [100780],
       [100794],
       [101056],
       [101253],
       [102417],
       [101319],
       [101604],
       [102420],
       [101701],
       [101540],
       [102420],
       [100190],
       [100186],
       [102361],
       [100107],
       [100107],
       [100583],
       [100650],
       [100726],
       [100620],
       [100780],
       [100032],
       [100650],
       [100633],
       [100693],
       [101059],
       [101162],
       [101321],
       [101322],
       [101322],
       [101390],
       [101150],
       [101494],
       [102428],
       [101568],
       [102366],
       [102366],
       [101540],
       [101674],
       [100620],
       [100605],
       [100679],
       [100650],
       [100692],
       [101098],
       [101059],
       [101321],
       [101424],
       [101413],
       [101164],
       [101591],
       [101186],
       [100186],
       [100190],
       [100362],
       [102402],
       [100794],
       [100605],
       [101458],
       [101586],
       [102428],
       [101465],
       [101465],
       [100185],
       [100754],
       [100726],
       [101056],
       [100076],
       [101569],
       [101540],
       [101224],
       [100191],
       [100188],
       [102360],
       [100620],
       [100607],
       [101150],
       [100650],
       [100633],
       [100692],
       [101059],
       [101160],
       [101321],
       [101319],
       [101604],
       [101515],
       [100191],
       [100170],
       [102292],
       [100277],
       [100076],
       [101253],
       [101494],
       [100188],
       [102436],
       [100988],
       [101645],
       [101645],
       [101693],
       [101697],
       [101688],
       [102340],
       [100692],
       [100830],
       [101098],
       [101164],
       [101059],
       [101059],
       [101495],
       [100188],
       [101569],
       [101568],
       [101688],
       [100417],
       [100754],
       [100743],
       [102439],
       [101353],
       [101591],
       [101566],
       [100017],
       [102307],
       [100191],
       [100411],
       [100515],
       [100605],
       [100607],
       [100481],
       [100076],
       [102338],
       [101435],
       [101435],
       [101586],
       [101569],
       [101590],
       [101186],
       [101688],
       [101566],
       [100191],
       [100417],
       [100745],
       [100605],
       [100599],
       [101186],
       [101725],
       [100667],
       [100692],
       [101040],
       [101076],
       [100076],
       [101435],
       [102439],
       [102458],
       [101353],
       [101586],
       [100384],
       [100422],
       [102403],
       [100743],
       [100605],
       [100679],
       [100611],
       [100620],
       [100743],
       [100635],
       [101058],
       [100468],
       [100076],
       [101412],
       [101401],
       [101569],
       [101688],
       [101645],
       [100170],
       [100417],
       [100667],
       [100633],
       [102338],
       [100076],
       [101162],
       [101252],
       [101254],
       [101494],
       [101566],
       [101465],
       [100270],
       [100538],
       [100601],
       [100598],
       [100620],
       [100635],
       [100745],
       [100439],
       [101481],
       [101540],
       [100191],
       [100270],
       [100270],
       [102338],
       [102446],
       [100076],
       [101059],
       [100076],
       [101725],
       [102330],
       [100635],
       [100830],
       [102338],
       [101058],
       [101115],
       [101645],
       [101495],
       [100416],
       [100633],
       [100620],
       [100076],
       [101413],
       [101435],
       [102364],
       [100416],
       [100421],
       [101224],
       [100599],
       [100667],
       [101413],
       [101413],
       [100431],
       [100605],
       [100620],
       [101435],
       [101494],
       [101725],
       [100017],
       [101254],
       [101435],
       [101458],
       [101498],
       [101540],
       [102521],
       [100601],
       [100904],
       [100598],
       [101435],
       [100416],
       [100679],
       [100633],
       [100830],
       [100605],
       [100679],
       [100629],
       [100076],
       [101180],
       [101322],
       [101498],
       [101099],
       [100178],
       [101634],
       [101693],
       [100583],
       [100726],
       [100745],
       [100605],
       [100745],
       [100667],
       [101544],
       [101492],
       [101545],
       [100981],
       [101047],
       [101322],
       [101435],
       [101568],
       [100421],
       [100076],
       [101321],
       [101458],
       [100285],
       [100332],
       [100568],
       [100599],
       [100745],
       [100743],
       [100076],
       [100121],
       [100076],
       [102378],
       [100024],
       [100679],
       [100633],
       [101059],
       [101252],
       [101545],
       [100633],
       [100635],
       [100121],
       [101252],
       [101492],
       [101584],
       [100296],
       [100439],
       [100504],
       [100504],
       [100024],
       [100076],
       [100354],
       [100745],
       [101164],
       [101200],
       [101492],
       [100439],
       [102592],
       [100568],
       [100745],
       [102433],
       [101254],
       [101412],
       [100178],
       [100854],
       [101616],
       [101591],
       [102611],
       [101693],
       [100583],
       [100629],
       [100754],
       [101056],
       [100188],
       [101545],
       [100179],
       [100611],
       [100743],
       [101424],
       [101544],
       [101494],
       [101492],
       [100350],
       [100350],
       [100745],
       [100745],
       [100607],
       [101430],
       [101525],
       [101492],
       [101540],
       [101568],
       [101645],
       [100416],
       [100395],
       [100514],
       [101224],
       [100605],
       [100981],
       [101180],
       [100591],
       [101413],
       [101494],
       [100350],
       [100024],
       [102324],
       [100667],
       [101413],
       [101544],
       [101544],
       [100514],
       [100754],
       [101200],
       [101693],
       [100291],
       [100296],
       [100395],
       [100515],
       [101251],
       [101491],
       [101701],
       [102586],
       [100416],
       [100515],
       [100605],
       [100726],
       [101413],
       [101743],
       [100904],
       [100332],
       [101224],
       [100941],
       [100754],
       [101180],
       [102041],
       [102041],
       [101096],
       [101424],
       [101491],
       [101540],
       [101568],
       [100629],
       [100395],
       [100941],
       [101200],
       [100179],
       [101616],
       [101696],
       [101696],
       [100243],
       [100291],
       [100395],
       [100439],
       [102041],
       [101430],
       [100515],
       [100633],
       [100754],
       [101036],
       [101200],
       [100254],
       [101776],
       [100439],
       [100439],
       [100515],
       [101965],
       [101693],
       [101693],
       [101569],
       [100243],
       [100439],
       [101200],
       [100296],
       [100515],
       [102324],
       [100948],
       [100296],
       [101430],
       [101545],
       [101591],
       [101550],
       [100286],
       [100605],
       [101336],
       [102582],
       [100349],
       [101059],
       [102041],
       [100780],
       [101693],
       [101645],
       [100332],
       [100633],
       [100568],
       [100738],
       [100941],
       [101693],
       [100354],
       [100307],
       [101492],
       [102697],
       [101200],
       [100774],
       [100738],
       [101816],
       [102666],
       [101096],
       [101336],
       [101430],
       [101492],
       [101706],
       [101693],
       [101200],
       [101237],
       [101492],
       [101706],
       [101693],
       [101059],
       [101394],
       [100780],
       [100726],
       [100784],
       [102026],
       [101544],
       [101492],
       [101586],
       [100243],
       [101200],
       [102718],
       [100326],
       [100693],
       [100738],
       [100240],
       [101058],
       [100121],
       [101348],
       [102685],
       [102165],
       [102705],
       [101693],
       [101550],
       [101693]])

In [11]:
def std_scale(df:pd.DataFrame, columns:list):
    """Scale the numerical column using Standard Scaler"""

    df_std = df.copy()
    scaler = StandardScaler()

    for column in columns:
        df_std[column] = scaler.fit_transform(df_std[column].values.reshape(-1, 1))
        df_std[column] = df_std[column].apply(lambda x: round(x, 1))

    return df_std

In [12]:
df_std = std_scale(df, ['Manager ID'])
df_std.head()

   Gender  Generation  Term Sub Reason  ...  Talent  Department  active_months
0       1           2                1  ...       5           2           59.0
1       1           2                1  ...       5           3            4.0
2       0           2                1  ...       5           5           26.0
3       0           3                1  ...       5           7          126.0
4       0           2               11  ...       5           7          126.0

[5 rows x 11 columns]

2. Min-Max Normalization

In [13]:
def min_max_scale(df:pd.DataFrame, columns:list):
    """Scaling numeric columns using Min-Max Normalization"""

    df_minmax = df.copy()
    scaler = MinMaxScaler()

    for column in columns:
        df_minmax[column] = scaler.fit_transform(df_minmax[column].values.reshape(-1, 1))
        df_minmax[column] = df_minmax[column].apply(lambda x: round(x, 1))

    return df_minmax

In [14]:
df_minmax = min_max_scale(df, ['Manager ID'])
df_minmax.head()

   Gender  Generation  Term Sub Reason  ...  Talent  Department  active_months
0       1           2                1  ...       5           2           59.0
1       1           2                1  ...       5           3            4.0
2       0           2                1  ...       5           5           26.0
3       0           3                1  ...       5           7          126.0
4       0           2               11  ...       5           7          126.0

[5 rows x 11 columns]

3. Robust Scaler

In [15]:
def robust_scaler(df:pd.DataFrame, columns:list):
    """Scaling numeric columns using Robust Normalization"""

    df_robust = df.copy()
    scaler = RobustScaler()

    for column in columns:
        df_robust[column] = scaler.fit_transform(df_robust[column].values.reshape(-1, 1))
        df_robust[column] = df_robust[column].apply(lambda x: round(x, 1))

    return df_robust

In [16]:
df_robust = robust_scaler(df, ['Manager ID'])
df_robust.head()

   Gender  Generation  Term Sub Reason  ...  Talent  Department  active_months
0       1           2                1  ...       5           2           59.0
1       1           2                1  ...       5           3            4.0
2       0           2                1  ...       5           5           26.0
3       0           3                1  ...       5           7          126.0
4       0           2               11  ...       5           7          126.0

[5 rows x 11 columns]

General Validation

In [17]:
# Profile Report
io.generate_profile_report(df_std, '../01_EDA/reports/', 'Normalized')

Summarize dataset: 100%|██████████| 56/56 [00:01<00:00, 37.76it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  1.54it/s]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  2.04it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 240.15it/s]

In [18]:
# Validate Type
io.validate_types(df_std)

             Column  Data Type  Unique Values
10    active_months  numerical            130
9        Department  numerical             58
7        Manager ID  numerical             38
2   Term Sub Reason  numerical             16
6        Age Bucket  numerical              7
4          Location  numerical              6
8            Talent  numerical              5
1        Generation  numerical              4
3    Employee Grade  numerical              3
5     Career Bucket  numerical              3
0            Gender     binary              2

In [19]:
df_std

     Gender  Generation  Term Sub Reason  ...  Talent  Department  active_months
0         1           2                1  ...       5           2           59.0
1         1           2                1  ...       5           3            4.0
2         0           2                1  ...       5           5           26.0
3         0           3                1  ...       5           7          126.0
4         0           2               11  ...       5           7          126.0
..      ...         ...              ...  ...     ...         ...            ...
547       0           2                1  ...       5          58           53.0
548       0           3               11  ...       5          15          133.0
549       0           2                1  ...       5          21           39.0
550       0           2                1  ...       5          21           48.0
551       0           2               11  ...       5          21           48.0

[552 rows x 11 columns]